# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=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

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
#OPENAI_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2ZpbGUiOnsiZW1haWwiOiJzbHVtb25kb3Byb2luaWFAbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZX0sImh0dHBzOi8vYXBpLm9wZW5haS5jb20vYXV0aCI6eyJ1c2VyX2lkIjoidXNlci1Fd3VBTGxEalZ2Z0IzeEREbWRBbzRIUm0ifSwiaXNzIjoiaHR0cHM6Ly9hdXRoMC5vcGVuYWkuY29tLyIsInN1YiI6ImF1dGgwfDY0MmZlY2ViZDNiZTA3ZmQwNGYwNjQ1OCIsImF1ZCI6WyJodHRwczovL2FwaS5vcGVuYWkuY29tL3YxIiwiaHR0cHM6Ly9vcGVuYWkub3BlbmFpLmF1dGgwYXBwLmNvbS91c2VyaW5mbyJdLCJpYXQiOjE2ODEzNTE5MDgsImV4cCI6MTY4MjU2MTUwOCwiYXpwIjoiVGRKSWNiZTE2V29USHROOTVueXl3aDVFNHlPbzZJdEciLCJzY29wZSI6Im9wZW5pZCBwcm9maWxlIGVtYWlsIG1vZGVsLnJlYWQgbW9kZWwucmVxdWVzdCBvcmdhbml6YXRpb24ucmVhZCBvZmZsaW5lX2FjY2VzcyJ9.05PHsFT5jtA-FFFNmhZ2lTc833jAb_JE5NbH9z7jp0_j3NGkxMmA02ukibtYC_nAGO0m9U1MjOmSsPC2KlFf8V1npN-acUrFczjHAInMvMJVp1PGs3GAw4U5vDhXwPXg_sDKnhOFsLIeTObCU9f-eI5hDHouPejXhdkQAjEY6TSwUChuIkPc5-2WQSw8Z-erjRsOTZGSjVJxIkDOYQGa-W3lKpMD-cKOEuPWvFpFbcVsaS3BuZNX2GP9AuuauMN8ZmyAYgspR_71Iid0P2UxZatIgWasTq39Ma3sGFRKhZ7wruChyntqCF-rHYwFkEdp_CfSDFExyJL-tfkSIHA74Q

# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL=https://api.openai.com

# OpenAI API Model - https://platform.openai.com/docs/models
OPENAI_API_MODEL=

# set `true` to disable OpenAI API debug log
OPENAI_API_DISABLE_DEBUG=

# Reverse Proxy - Available on accessToken
# Default: https://bypass.churchless.tech/api/conversation
# More: https://github.com/transitive-bullshit/chatgpt-api#reverse-proxy
API_REVERSE_PROXY=

# timeout
TIMEOUT_MS=100000

# Rate Limit
MAX_REQUEST_PER_HOUR=

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=

# Socks Proxy Username
SOCKS_PROXY_USERNAME=

# Socks Proxy Password
SOCKS_PROXY_PASSWORD=

# HTTPS PROXY
HTTPS_PROXY=http://127.0.0.1:7890

# Title for site
SITE_TITLE=ChatGptWeb

# Databse connection string
# MONGODB_URL=mongodb://chatgpt:xxxx@yourip:port
MONGODB_URL=mongodb://admin:root_mongdb@43.153.85.243:27017
MONGODB_DB=chatgpt-dev

# Secret key for jwt 
# If not empty, will need login
AUTH_SECRET_KEY=aimate360

# ----- Only valid after setting AUTH_SECRET_KEY begin ----

# Allow anyone register
REGISTER_ENABLED=true

# The site domain, Only for registration account verification
# without end /
SITE_DOMAIN=https://chat.aimate360.com

# Allowed Email Providers, If it is empty, any mailbox is allowed
# REGISTER_MAILS=@qq.com,@sina.com,@163.com
REGISTER_MAILS=@qq.com,@sina.com,@163.com

# The roon user only email
ROOT_USER=819779331@qq.com

# Password salt
PASSWORD_MD5_SALT=anysalt

# User register email verify
SMTP_HOST=smtp.exmail.qq.com
SMTP_PORT=465
SMTP_TSL=true